# Dotnet-Backend-Skeleton

./: README.md
devops/: cleanup.sh  deployment.yml
docs/: Backend-Skeleton.md  openapi.yml
src/: .editorconfig  .env  BackendSkeleton.csproj  BackendSkeleton.sln  Dockerfile  DotnetBackendSkeleton.csproj  DotnetBackendSkeleton.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todoItems.db
src/Controllers/: TodoController.cs  WeatherForecastController.cs
src/Exceptions/: BadRequestException.cs  HttpContentProcessingException.cs  HttpInvalidRequestException.cs  HttpUnavailableEndpointException.cs  HttpUnknownErrorException.cs
src/Extensions/: HealthChecksExtension.cs  ProblemDetailsExtension.cs  ServiceCollectionExtensions.cs
src/HealthChecks/: NetCheck.cs
src/Metrics/: MetricCollector.cs
src/Middlewares/: ResponseMetricMiddleware.cs
src/Migrations/: 20230720135246_Initial.Designer.cs  20230720135246_Initial.cs  TodoItemContextModelSnapshot.cs
src/Models/: TodoItem.cs  WeatherForecast.cs
src/Models/Enums/: HealthCheckTag.cs  Status.cs
src/Models/MvcProblemDetails/: BadRequestProblemDetails.cs  InternalServerErrorProblemDetails.cs  ServiceUnavailableProblemDetails.cs
src/Options/: ApplicationOptions.cs
src/Properties/: launchSettings.json
src/Repositories/: TodoItemContext.cs
src/Services/: ITodoService.cs  IWeatherForecastService.cs  TodoService.cs  WeatherForecastService.cs
src/Tests/BackendSkeleton.ServiceTests/: ServiceTests.cs  TestBase.cs  test.runsettings
src/Tests/BackendSkeleton.UnitTests/: BackendSkeleton.UnitTests.csproj  UnitTests.cs
src/Tests/DotnetBackendSkeleton.ServiceTests/: DotnetBackendSkeleton.ServiceTests.csproj  ServiceTests.cs  TestBase.cs
src/Tests/DotnetBackendSkeleton.UnitTests/: DotnetBackendSkeleton.UnitTests.csproj  UnitTests.cs
src/Utils/: HttpUtils.cs
